SESSION_ID = 'VAJIRA-MD=XRk2jZTa#xlqCcSekzrFCpxqBePB2bmFAHXQwmwIaO0Af8ncwp7o'
OWNER_NUMBER = '+94715141596'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
